---
- name: Install some security tools
  become: true
  apt:
    pkg:
      - 'whois'
      - 'gnupg2'
      - 'gpgv2'
      - 'pinentry-curses'
      - 'pinentry-doc'
      - 'gnupg-agent'
      - 'rush'
      - 'rssh'
      - 'sshfs'
      - 'mosh'
      - 'molly-guard'
    state: present
