---
- name: Base setup
  hosts: localhost
  roles:
    - { role: upgrade, apt_upgrade_level: full}
    - base-packages
    - allow-sudo
    - ssh
    - apt-configuration

# Libraries needed for asdf to compile\install dev frameworks (python, ruby, php, etc.)
- name: Dev Libraries
  hosts: localhost
  vars:
    package_set: "Dev Libraries"
  vars_files:
    - vars/dev-libraries.yml
  roles:
    - install-applications

- name: Main Applications
  hosts: localhost
  vars:
    package_set: "Main Applications"
  vars_files:
    - vars/main-applications.yml
  roles:
    - install-applications

- name: Configurations
  hosts: localhost
  roles:
    - security
    - configure-alternatives
    - configure-wsl
