---
- name: Base setup
  hosts: localhost
  roles:
    - { role: upgrade, apt_upgrade_level: full}
    - base-packages
    - allow-sudo
    - ssh

- name: Main Setup
  hosts: localhost
  roles:
    - apt-configuration
    - security

# Libraries needed for asdf to compile\install dev frameworks (python, ruby, php, etc.)
- name: Dev Libraries
  hosts: localhost
  vars_files:
    - vars/dev-libraries.yml
  roles:
    - install-applications

- name: Main Applications
  hosts: localhost
  vars_files:
    - vars/main-applications.yml
  roles:
    - install-applications
